get_train_flags.num_steps = %num_steps
get_train_flags.step_lr = %step_lr
get_train_flags.image_energy = %image_energy
get_train_flags.resume_iter = 23000
get_train_flags.num_epochs = 1
get_train_flags.log_interval = 10
get_train_flags.save_interval = 1000 

get_model_args.model = 'vqvae'
get_model_args.hidden = 256
get_model_args.k = 128
get_model_args.shape_num = 256
get_model_args.concepts_num = 20
get_model_args.concepts_num_clip = 10
get_model_args.concepts_num_rest = 10

get_model_args.num_channels = 3
get_model_args.lr = 1e-4
get_model_args.lr_sche = False

get_model_args.path ="/g/data/po67/anonymous_cat/Trained/VQVAE/shapes3d-clean/2024-12-04_17-00-12/checkpoints/model_100.pth"